section: screens
  mac:
    halfDuplexCapsLock = true
    halfDuplexNumLock = true
  ubuntu:
    halfDuplexCapsLock = true
    halfDuplexNumLock = true
end

section: links
  mac:
    right  = ubuntu
  ubuntu:
    left = mac
end

section: aliases
  mac:
    younghwan.local
  ubuntu:
    arcyhlinux-C7Z270-CG
end
